Notes/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.929" Width="349.502">
    <Grid>
        <Grid x:Name="NotesScreen" Visibility="Collapsed">
            <ListBox x:Name="Notes" FontSize="22" Background="AliceBlue" Margin=" 0 0 0 60" Padding="0 40 0 0" GotFocus="Notes_GotFocus">
                
            </ListBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Notes:" FontSize="24" Background="#00000000" Foreground="#FF0583F5"/>
            
            <Button x:Name="AddButton" Click="AddButton_Click" FontSize="28" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="49" Width="49" Margin="5" Content="+"/>
            <Button x:Name="OpenButton" Click="OpenButton_Click" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Open" Margin="5" Padding="5" IsEnabled="False"/>

        </Grid>
        <Grid x:Name="NoteScreen" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Header" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="NoteText" Grid.Row="1" Text="" Margin="10 0 30 0" FontSize="16" TextWrapping="Wrap"/>
            <Button x:Name="BackButton" Grid.Row="1" Content="Back" Click="BackButton_Click" Height="49" Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" FontSize="16"/>
        </Grid>
        <Grid x:Name="AddNoteScreen" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Content="Header:" FontSize="18" Grid.Row="0" Foreground="#FF0063FF"/>
            <TextBox x:Name="NoteTextHeader" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Height="40" VerticalAlignment="Bottom" Margin="5 0 5 5"/>
            <Label Content="Note:" FontSize="18" Grid.Row="1" Foreground="#FF0063FF"/>
            <TextBox x:Name="NoteTextNote" FontSize="16" Grid.Row="1" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 30 0 0"/>
            <Button Grid.Row="1" Content="Back" Click="BackButton_Click" Height="49" Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" FontSize="16"/>
            <Button x:Name="SaveNote" Click="SaveNote_Click" Grid.Row="1" Height="49" Width="90" Content="Save" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        </Grid>
    </Grid>
</Window>
